# NPuzzle

NPuzzle/: NPuzzle.sln
NPuzzle/NPuzzle/: IocFactory.cs  Program.cs
NPuzzle/NPuzzle.Core/: Board.cs  HammingCalculator.cs  IHammingCalculator.cs  IHeurisiticCalculator.cs  IManhattenCalculator.cs  InversionCalculator.cs  LinearConflictCalculator.cs  ManhattenCalculator.cs  NPuzzle.Core.csproj  PriorityQueue.cs  PuzzleResult.cs  PuzzleSolver.cs  SolutionNode.cs  SolutionNodeComparer.cs
NPuzzle/NPuzzle.Core.Test/: BoardData.cs  BoardTest.cs  BoardTestData.cs  BoardTestDataFile.cs  NPuzzle.Core.Test.csproj  PuzzleSolverTest.cs
