<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Amv.NPuzzle.Core</AssemblyName>
    <RootNamespace>Amv.NPuzzle.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroResolver" Version="2.3.5" />
  </ItemGroup>

</Project>
